.x-weather {

    padding: 4em;
    
    .ant-card {

        width: 100%;
        max-width: 21em;

        .ant-tag {

            font-size: 14px;
        }
    
        &-head {

            border-bottom: none;
            .ant-card-extra {

                font-size: 18px;
            }
        }

        &-cover {
            > div {
                
                display: flex;
                flex-direction: column;
                text-align: center;
                .img-icon {

                    width: 10em;
                    height: 10em;
                    margin: 0 auto;
                }
                > span {
                    
                    text-transform: capitalize;
                }
            }
        }

        .ant-card-body {
            .ant-row {
                .col-data {
                    > div {

                        display: flex;
                        flex-direction: column;
                    }
                }
            }        
        }
    }
}

.ant-space-item {

    > span {

        font-size: 16px;
    }
}


