.logo {

    // border: solid 1px red;
    float: left;
    width: 52px;
    height: 36px;
    margin: 14px 16px 14px 0;
    background-position: center center;
    // background-repeat: no-repeat;
    // background-size: auto 42px;
    background-image:url('../../../assets/x-dark.webp');
}