.city-change {
    
    .ant-card {

        
        &-head {

            &-title {

                text-align: center;
            }
        }

        &-cover {

            .city-icon {

                height: 10em;
                margin: 0 auto;
            }
        }

        &-body {

            .content-input {
               
                text-align: center;
                
                > button {

                    margin-top: 2em;
                }
            }
        }
    }
}